* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: #030001;
}

.wrapper {
	margin: 0px auto;
	width: 100%;
	max-width: 1200px;
}

.section-header {
	padding: 1.5em 0em;
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
}

.sections {
	scroll-margin-top: 5rem;
}

// NAWIGACJA

nav {
	position: fixed;
	z-index: 3;
	width: 100%;
	transition: background-color 0.8s;
	// transition: visibility 0.8s;
}
.logo {
	visibility: hidden;
}

.move {
	visibility: visible;
	background-color: rgba($color: #000000, $alpha: 0.8);
}
.logo.move {
	animation: opac 1s;
	background-color: rgba($color: #000000, $alpha: 0);
}

@keyframes opac {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.burgerMenu {
	display: flex;
	justify-content: space-between;
	align-items: center;

	button,
	i {
		font-size: 2em;
		padding: 0.75rem 1.2rem;
		border: none;
		background: transparent;
		color: white;
		z-index: 2;
		cursor: pointer;
	}
	a {
		text-align: center;
		font-size: 1.5rem;
		padding: 0rem 1rem;
		text-decoration: none;
		font-weight: 300;
		color: white;

		span {
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

.hide {
	display: none;
}

ul {
	position: absolute;
	top: 0;
	left: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(75, 18, 44);
	height: 100vh;
	width: 100vw;
	z-index: 1;
	transition: transform 0.8s cubic-bezier(0.01, 0.65, 0.38, 0.9);

	li {
		margin: 1.5em;
		list-style: none;
		font-size: 2.4rem;
		text-transform: uppercase;
		a {
			text-decoration: none;
			color: white;
		}
	}
}

.showOptions {
	transform: translateX(-100%);
}

// Header-----------------------------------------------------------------

header {
	position: relative;
	overflow: hidden;
}
.language {
	position: absolute;
	display: flex;
	bottom: 0;
	right: 0;
	z-index: 5;

	.circle {
		width: 40px;
		height: 40px;
		border-radius: 40%;
		background-color: yellow;
		margin: 1em 1em;
		background-size: cover;
		background-position: center;
		box-shadow: 2px 2px 5px black;
		cursor: pointer;
	}
	.flages {
		background-image: url("../img/Flag_of_Spain.png");
	}
	.flagpl {
		background-image: url("../img/poland.png");
	}
	.flagen {
		background-image: url("../img/United_Kingdom.png");
	}
}
.heroImg {
	position: relative;
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	// background-image: url("../video/sky.mp4");

	// clip-path: polygon(0px 7vh, 100% 0px, 100% 85%, 0px 100%);
	z-index: -20;
}

.heroBg {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -2;
}

.heroText {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);

	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	text-align: center;
	width: 100vw;
	height: 100vh;
	color: white;
	z-index: 2;

	h1 {
		font-size: 4rem;
		text-transform: uppercase;
	}
	p {
		margin: 0.5em;
		font-size: 1.5rem;
	}
}

// O nas----------------------------------------------

.aboutus {
	position: relative;
	background-color: rgb(243, 244, 245);
}

.aboutcard {
	position: relative;
	margin: 2em 1em;
	height: 400px;
	background-image: url("../img/ruda1920.jpg");
	background-size: cover;
	background-position: center;
	border-radius: 12px;
	box-shadow: 0px 0px 15px rgb(75, 18, 44);
	overflow: hidden;

	.abouttext {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 100%;
		height: 100px;
		top: 75%;
		background-color: rgba(black, 0.8);
		color: white;
		text-align: center;

		h3 {
			font-size: 2rem;
		}
		p {
			padding: 0.2em 0.4em;
			font-size: 1.3rem;
		}
	}
}

.officeInfo {
	margin: 2em 2em 0em 2em;
	text-align: justify;
	font-size: 1.4rem;
}

.aboutdisplaytext {
	display: none;
}

// UsÅ‚ugi-----------------------------------------------

.services {
	position: relative;
}

.accordeon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	align-items: center;
	background-color: #dde5e6;
	border-radius: 8px;
}

.accordeon-box {
	margin: 1rem;
	box-shadow: 0px 0px 5px rgb(75, 18, 44);
	border-radius: 8px;

	span {
		padding: 1em;
		font-size: 1.3em;
		font-weight: bold;
	}
}

.accordeon-btn {
	position: relative;
	padding: 1em;
	width: 100%;
	font-size: 1.5rem;
	text-align: center;
	border: none;
	border-radius: 6px;
	background-color: white;
	transition: background-color 0.3s;
	color: black;
	cursor: pointer;
}

// .accordeon-btn::before {
// 	content: "+";
// 	position: absolute;
// 	top: 50%;
// 	right: 5%;
// 	transform: translateY(-50%);
// 	font-size: 2rem;
// }

.accordeon-btn:hover,
.accordeon-btn:focus {
	background-color: rgb(75, 18, 44);
	color: white;
	outline: none;
}

.accordeon-info {
	max-height: 0;
	overflow: hidden;
	border-radius: 6px;
	transition: max-height 1s;

	.accordeon-info-text {
		font-size: 1.2rem;
		text-align: center;
		padding: 1em 2em;
		background-color: white;
		color: black;
	}
}

.active {
	max-height: 700px;
	transition: max-height 1s;
}

// kontakt-----------------------------------------------

#contact {
	background-color: rgb(243, 244, 245);
}
.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.contactForm {
		width: 100%;

		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			label {
				font-size: 2rem;
				margin: 0.5em 1em;
			}
			input,
			select,
			textarea {
				width: 80%;
				height: 40px;
				padding: 0.6em;
				font-size: 14px;
				border: 1px solid rgba(0, 0, 0, 0.178);

				border-radius: 8px;
			}
			input:hover,
			select:hover,
			textarea:hover {
				transition: box-shadow 0.3s;
				box-shadow: 0px 0px 7px rgb(75, 18, 44);
			}
			select {
				text-align: center;
			}
			textarea {
				max-width: 80%;
				min-width: 80%;
				width: 100%;
				min-height: 150px;
			}
			button {
				margin-top: 1em;
				width: 200px;
				padding: 0.75em 1em;
				color: white;
				font-size: 1.5rem;
				background-color: rgb(75, 18, 44);
				border: none;
				border-radius: 8px;
				cursor: pointer;
			}
		}
	}

	.adress {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;

		.adresInfo {
			margin-top: 2em;
			padding: 2em;
			border: 1px solid rgba(0, 0, 0, 0.178);
			border-radius: 8px;
			background-color: white;

			a {
				font-size: 2rem;
				text-decoration: none;
				color: rgb(75, 18, 44);
			}
			.mainp {
				padding: 0.5em;
				font-size: 1.4em;
				font-weight: bold;
			}
			p {
				font-size: 1.4em;
			}

			.pinfo {
				margin-top: 1em;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 1.8rem;
				text-decoration: underline;
			}
		}
	}

	// .adressMap {
	// 	display: flex;
	// 	flex-direction: column;
	// 	justify-content: center;
	// 	margin: 2em;
	// 	padding-top: 3.5rem;
	// 	width: 90%;

	// 	p {
	// 		text-align: center;
	// 		font-size: 2.2rem;
	// 	}
	// 	iframe {
	// 		margin: 0 auto;
	// 		width: 100%;
	// 		min-height: 400px;
	// 	}
	// }
}

@media (min-width: 768px) {
	.section-header {
		font-size: 5rem;
	}

	// Nawigacja
	.burgerMenu {
		a {
			font-size: 2.2rem;
		}
	}

	ul > li {
		font-size: 3rem;
	}
	// Header
	.heroText {
		h1 {
			font-size: 6rem;
		}
		p {
			font-size: 2.5rem;
		}
	}

	.circle {
		width: 70px;
		height: 70px;
	}

	// O MNIE====================

	.displayview {
		display: flex;
		justify-content: center;
		padding: 0 2em;

		.aboutcard {
			height: 400px;
			width: 30%;
		}
		.abouttext {
			display: none;
		}
	}
	.aboutdisplaytext {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		width: 50%;
		color: black;

		h3 {
			margin-bottom: 4rem;
			font-size: 5rem;
		}

		p {
			font-size: 2rem;
		}
	}
	.officeInfo {
		font-size: 2.2rem;
	}

	// Services!
	.accordeon-btn {
		font-size: 3rem;
	}

	.accordeon-info {
		.accordeon-info-text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 992px) {
	.burgerMenu {
		a {
			font-size: 2.7rem;
		}
	}

	ul > li {
		font-size: 3.4rem;
	}

	.contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;

		.adress {
			width: 30%;

			.adresInfo {
				height: 90%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				a {
					font-size: 2.5rem;
					text-decoration: none;
					color: rgb(75, 18, 44);
				}
				.mainp {
					padding: 0.5em;
					font-size: 1.8em;
					font-weight: bold;
				}
				p {
					font-size: 1.6em;
				}

				.pinfo {
					margin-top: 1em;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 1.8rem;
					text-decoration: underline;
				}
			}
		}

		.contactForm {
			display: flex;
			justify-content: center;
			width: 100%;
			margin: 0;

			form {
				width: 60%;
				margin: 0;
				bottom: 0;
			}
		}
	}
}
